<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <script defer>
    const myimg = document.getElementsByClassName("img");
    const windowWidth = window.innerWidth;
    if(windowWidth < 920){
      myimg.src = "images/image-product-mobile.jpg"
    }
    else{
      myimg.src = "images/image-product-desktop.jpg"
    }
  </script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section class="container">
    <div class="card">
      <div class="image">
        <img class="img" src="images/image-product-desktop.jpg" alt="">
      </div>
      
      <div class="contain">
        <span style="color: gray;">Perfume</span>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <p style="color: rgb(77, 76, 76);">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <span style="color: rgb(0, 255, 195); font-size: 30px; display: flex; align-items: center; gap: 25px;">$149.99<span style="color: grey; text-decoration: line-through; font-size: 12px;">$169.99</span></span>
        <button><img src="images/icon-cart.svg" alt=""> Add to Cart</button>
      </div>
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arthur Kouam</a>.
  </div>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 100vw;
      height: 100vh;
      background-color: rgb(230, 228, 232);
      display: grid;
      place-items: center;
    }
    .card{
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: max-content;
      width: 35%;
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
    }
    .img{
      width: 100%;
      height: 100%;
    }

    .image{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .contain{
      padding: 20px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    h2{
      font-size: 30px;
    }

    button{
      background-color: rgb(0, 255, 195);
      color: white;
      border: 0;
      height: 40px;
      border-radius: 5px;
      cursor: pointer;
    }

    @media (max-width: 1024px) {
      .card{
        width: 55%;
      }
    }
    @media (max-width: 860px) {
      .card{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 90%;
      }
      .contain{
        justify-content: start;
        gap: 15px;
      }
      .image{
        height: 350px;
      }
    }
  </style>

</body>
</html>
